! Configuration File for keepalived

global_defs {
   notification_email {
     back_res_service@dangjianwang.com
   }
   notification_email_from back_res_service@dangjianwang.com
   smtp_server smtp.exmail.qq.com
   smtp_connect_timeout 30
   router_id MFS_HA_MASTER
}



vrrp_script chk_mfs_down {
    script "/etc/keepalived/keepalived_check_mfsmaster.sh"
    interval 2
    weight 2
}


vrrp_instance VI_1 {
    state MASTER
    nopreempt
    interface eth0

    track_interface {
       eth0
    }

    smtp_alert

    virtual_router_id 51
    priority 150
    advert_int 1

    unicast_src_ip [local_real_ip]
    unicast_peer {
        [remote_real_ip]
    }

    authentication {
        auth_type PASS
        auth_pass 1111
    }

    track_script {
        chk_mfs_down
    }

    virtual_ipaddress {
        [virtual_ip]/24
    }

}

